MONGODB_URI=mongodb+srv://neelesh123:neelesh123@cluster0.o1swkmj.mongodb.net/FULL-STACK
CLOUDINARY_API_KEY=545827116777289
CLOUDINARY_SECRET_KEY=fsoV7QohIjCJ7BWebAgO8b8NQF4
CLOUDINARY_NAME=dfnpuoj06
JWT_SECRET=Fullstack
ADMIN_EMAIL=admin@fullstack.com
ADMIN_PASSWORD =admin123
